# hid-barcode-scanner

./: PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  stale.yml  test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/fabik/bluetoothhid/: ExampleInstrumentedTest.kt
app/src/bundled/java/dev/fabik/bluetoothhid/utils/: RequiresModuleInstallation.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/keymaps/: base.layout  be.layout  br.layout  cz.layout  de.cfg  de.layout  en.layout  es.layout  fr.layout  gb.layout  hu.layout  it.layout  pl.layout  pl_214.layout  po.layout  tr.layout  us.cfg  us.layout
app/src/main/java/dev/fabik/bluetoothhid/: Devices.kt  History.kt  HistoryActivity.kt  MainActivity.kt  Scanner.kt  Settings.kt  SettingsActivity.kt
app/src/main/java/dev/fabik/bluetoothhid/bt/: BLEController.kt  BluetoothController.kt  BluetoothService.kt  Descriptor.kt  ExternalController.kt  ExternalProtocol.kt  IBluetoothController.kt  KeyTranslator.kt  KeyboardReport.kt  KeyboardSender.kt  RfcommController.kt  TcpController.kt
app/src/main/java/dev/fabik/bluetoothhid/ui/: AdvancedScannerOptions.kt  CameraOverlay.kt  CameraPreview.kt  CustomKeys.kt  CustomQosOptions.kt  Dialog.kt  Dropdown.kt  DropdownMenu.kt  ExternalPluginOptions.kt  HistoryFilter.kt  JsEditor.kt  Navigation.kt  NewCameraPreview.kt  Permissions.kt  Preference.kt  ProfileManageDialog.kt  SaveScanImageOptions.kt  TcpOptions.kt  Tooltip.kt  VolumeKeyOptions.kt
app/src/main/java/dev/fabik/bluetoothhid/ui/model/: BarcodeResult.kt  CameraViewModel.kt  DevicesViewModel.kt  HistoryViewModel.kt  NewCameraViewModel.kt
app/src/main/java/dev/fabik/bluetoothhid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/fabik/bluetoothhid/utils/: BarCodeAnalyser.kt  DeviceInfo.kt  ImageUtils.kt  JsEngineService.kt  LatencyTrace.kt  Lifecycle.kt  NetworkUtils.kt  Permissions.kt  PreferenceStore.kt  ProfileManager.kt  ScanAreaData.kt  Serializer.kt  SettingsStore.kt  SystemBroadcastReceiver.kt  TemplateProcessor.kt  ZXingAnalyzer.kt
app/src/main/java/org/totschnig/ocr/: Text.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  shortcuts.xml
app/src/standard/java/dev/fabik/bluetoothhid/utils/: RequiresModuleInstallation.kt
app/src/test/java/dev/fabik/bluetoothhid/: ExampleUnitTest.kt
app/src/test/java/dev/fabik/bluetoothhid/bt/: KeyTranslatorTest.kt
app/src/test/java/dev/fabik/bluetoothhid/utils/: DeviceInfoTest.kt  SerializerTest.kt  TemplateProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 55.txt  56.txt  57.txt
