buildscript {
    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

    ext {
        compose_ui_version = '1.10.0'
        compose_mat_version = '1.7.8'
        camerax_version = '1.5.3'
        accomp_version = '0.37.3'
        agp_version = '9.0.0'
        kotlin_version = '2.1.0'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}
