<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:shortcutShortLabel="@string/settings"
        android:shortcutLongLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.fabik.bluetoothhid"
            android:targetClass="dev.fabik.bluetoothhid.SettingsActivity"
            android:data="Settings" />
    </shortcut>
</shortcuts>
